[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[aliases]
test=pytest

[tools:pytest]
addopts = --verbose
python_files = tests/test*.py

[flake8]
max-line-length=88
